{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-SAUJ3G1\\SQLEXPRESS;Database=ServxDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
